<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}
h1 {
    text-align: center;
    color: black;
	font-size: 40px
}
h5{
    text-align: left;
    color: black;
	font-size: 30px
}
h3.header{
 
 
 color: green;
 font-size: 25px;
 position: relative;
    left: 30px;
 
}
 
 h4.steps{
 
 color: green;
 
   font-size: 20px;
 position: relative;
    left: 35px;
	
	
   
 }
  .button{
    
         background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    cursor: pointer;
    position:absolute;
	 top: 8%;
    right: 4%;
}
  .button1{
   
         background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    cursor: pointer;
    position:absolute;
	 top: 8%;
    right: 18%;
}
h5.posi{
position: relative;
    left: 50px;
	
	}


</style>
</head>
<body>


<a href="https://drive.google.com/open?id=1j0ZBClOqs5hU5Aez-IYGDT56_PZV5uGB" class="button">About</a>
<a href="action.html" class="button1">Contact</a>




<h1>Making A bot with java</h1>
<h3 class="header">Introduction:</h3>
<p>
A computer program that converses in natural language is known as bot. 
<br>
<br>
<br>


</p>
<h3 class="header">Requirements:</h3>
<p>

<p>
<br>
<br>
<br>

</p>
<h5 class="posi">Steps To Make A bot</h5>
<h4 class="steps">Step1:</h4>
<p>

<p>
<br>
<br>
<br>

</p>

</body>
</html>
